{
  "name": "reelo",
  "version": "1.0.0",
  "description": "A question generation application from given data with some properties.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sunny Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
